<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_border">

    <TextView
        android:id="@+id/tv_grid_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件名"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_grid_file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>